﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassesQuiz", "ClassesQuiz\ClassesQuiz.csproj", "{902EBD8E-9EE0-4BD5-85AE-48552F5777A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{902EBD8E-9EE0-4BD5-85AE-48552F5777A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{902EBD8E-9EE0-4BD5-85AE-48552F5777A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{902EBD8E-9EE0-4BD5-85AE-48552F5777A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{902EBD8E-9EE0-4BD5-85AE-48552F5777A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
